# MovieMe

./: LICENSE  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dtprsty/movieme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/dtprsty/movieme/feature/main/: MainActivityTest.kt  MovieActivityTest.kt
app/src/androidTest/java/id/dtprsty/movieme/ui/main/: MainActivityTest.kt  MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dtprsty/movieme/app/: MyApp.kt
app/src/main/java/id/dtprsty/movieme/data/: MovieRepository.kt
app/src/main/java/id/dtprsty/movieme/data/local/: FavoriteMovie.kt  FavoriteRepository.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/id/dtprsty/movieme/data/remote/: ApiService.kt  BaseResponse.kt
app/src/main/java/id/dtprsty/movieme/data/remote/detail/: DetailRepository.kt  Review.kt  Video.kt
app/src/main/java/id/dtprsty/movieme/data/remote/movie/: Movie.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/id/dtprsty/movieme/data/remote/review/: MovieRepository.kt  Review.kt  ReviewRepository.kt  ReviewResponse.kt
app/src/main/java/id/dtprsty/movieme/data/remote/tvshow/: TvShow.kt  TvShowRepository.kt  TvShowResponse.kt
app/src/main/java/id/dtprsty/movieme/di/: DBModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/dtprsty/movieme/feature/: ContentItem.kt  IRecyclerView.kt
app/src/main/java/id/dtprsty/movieme/feature/detail/: DetailMovieActivity.kt  DetailViewModel.kt  ReviewItem.kt
app/src/main/java/id/dtprsty/movieme/feature/main/: MainActivity.kt  MainViewModel.kt  MovieActivity.kt  MovieHighlight.kt  MovieItem.kt
app/src/main/java/id/dtprsty/movieme/feature/movie/: MovieFragment.kt  MovieHighlight.kt  MovieViewModel.kt
app/src/main/java/id/dtprsty/movieme/ui/: MovieItem.kt
app/src/main/java/id/dtprsty/movieme/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt  ReviewItem.kt
app/src/main/java/id/dtprsty/movieme/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MovieItemHolder.kt  TitleItemViewHolder.kt
app/src/main/java/id/dtprsty/movieme/ui/main/: MainActivity.kt
app/src/main/java/id/dtprsty/movieme/ui/movie/: MovieFragment.kt  MovieHighlightItem.kt  MovieItem.kt  MovieViewModel.kt
app/src/main/java/id/dtprsty/movieme/ui/tv_show/: TvShowFragment.kt  TvShowItem.kt  TvShowViewModel.kt
app/src/main/java/id/dtprsty/movieme/util/: Constant.kt  DateConverter.kt  DateHelper.kt  EspressoIdlingResource.kt  GlideExt.kt  GridItemDecoration.kt  LoadingState.kt  SnapHelper.kt
app/src/main/java/id/dtprsty/movieme/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: cardview_background.xml  color_state_primary.xml  ic_add_to_fav.xml  ic_added_to_fav.xml  ic_movie.xml  ic_star.xml  ic_tvshow.xml  rounded_background.xml  spinner_animation.xml  spinner_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movie.xml  favorite_fragment.xml  fragment_movie.xml  item_body.xml  item_highlight.xml  item_movie.xml  item_review.xml  item_title.xml  spinner_item_dropdown.xml  spinner_item_selected.xml  tv_show_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/dtprsty/movieme/: ExampleUnitTest.kt  Ext.kt  InstantTaskExecutorRule.kt
app/src/test/java/id/dtprsty/movieme/feature/main/: MainViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/id/dtprsty/movieme/ui/main/: MovieViewModelTest.kt
app/src/test/java/id/dtprsty/movieme/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/dtprsty/movieme/ui/tv_show/: TvShowViewModelTest.kt
app/src/test/java/id/dtprsty/movieme/util/: DateConverterTest.kt  DateHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
