// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        appCompatVersion = '1.1.0'
        ankoVersion = '0.10.8'
        archLifecycleVersion = '2.2.0-rc02'
        coreVersion = '1.2.0'
        compilesdkVersion = 29
        coreKtxVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        discrete_scrollviewVersion = '1.4.9'
        espressoVersion='3.2.0'
        fragmentKtxVersion = '1.2.4'
        glideVersion = '4.10.0'
        glide_paletteVersion = '2.1.2'
        groupieVersion = '2.7.0'
        junitVersion = '4.12'
        koinVersion = '2.1.5'
        kotlinVersion = '1.3.72'
        livedataVersion = '2.3.0-alpha01'
        materialVersion = '1.1.0'
        multidexVersion = '2.0.1'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.1.0'
        okHttpInterceptorVersion = '4.5.0'
        pagingVersion = '2.1.2'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.7.2'
        roomVersion = '2.2.5'
        sdp_sspVersion = '1.0.6'
        spekVersion='2.0.10'
        spinkitVersion = '1.4.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
