<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie"
        android:title="Movie" />

    <item
        android:id="@+id/menu_tvshow"
        android:icon="@drawable/ic_tvshow"
        android:title="TV Show" />

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_star"
        android:title="Favorite" />
</menu>